# BoostBurger-MVCFoodDeliverySite

./: README.md  YemekSiparisi.sln
YemekSiparis.BLL/: YemekSiparis.BLL.csproj
YemekSiparis.BLL/Abstract/: IBaseService.cs  ICustomerService.cs
YemekSiparis.BLL/AutoMapper/: MappingProfile.cs
YemekSiparis.BLL/Concrete/: CustomerManager.cs
YemekSiparis.BLL/DTOs/AppUserDTOs/: AppUserRegisterDTO.cs
YemekSiparis.BLL/Helper/: BeverageData.cs  DataClear.cs  ExtraData.cs  FoodSizeResult.cs  TotalResult.cs
YemekSiparis.BLL/Mapping/: MappingProfile.cs
YemekSiparis.BLL/Models/DTOs/: BeverageCreateDTO.cs  BeverageListDTO.cs  BeverageUpdateDTO.cs  DietListDTO.cs  EmployeeCreateDTO.cs  EmployeeUpdateDTO.cs  ExtraCreateDTO.cs  ExtraListDTO.cs  ExtraUpdateDTO.cs  FoodListDTO.cs  GiroListDTO.cs  ProductCreateDTO.cs  ProductUpdateDTO.cs  StockListDTO.cs  StockProductsDTO.cs
YemekSiparis.BLL/Models/VMs/: ConfirmMailVM.cs  ForgetPasswordVM.cs  LoginVM.cs  ResetPasswordVM.cs
YemekSiparis.BLL/Models/ViewModels/: BeverageVM.cs  CreateOrderDetailVM.cs  CustomerVM.cs  ExtraVM.cs  ListFoodVM.cs  OrderBagVM.cs  OrderDetailVM.cs
YemekSiparis.BLL/Services/Admin/Beverage/: BeverageAdminService.cs  (+1 more)
YemekSiparis.BLL/VMs/: ConfirmMailVM.cs  ForgetPasswordVM.cs  LoginVM.cs  ResetPasswordVM.cs
YemekSiparis.BLL/ValidationRules/AppUserValidationRules/: AppUserRegisterValidator.cs
YemekSiparis.BLL/Validations/: CreateOrderDetailVMValidator.cs  CustomerVMValidator.cs
YemekSiparis.Web/: Program.cs  YemekSiparis.Web.csproj  appsettings.Development.json
YemekSiparis.Web/Controllers/: BasketController.cs  BuyController.cs  ChangePasswordController.cs  ConfirmMailController.cs  HomeController.cs  LoginController.cs  RegisterController.cs  UserProfile.cs
YemekSiparis.Web/Models/: CustomIdentityValidation.cs  ErrorViewModel.cs
YemekSiparis.Web/Properties/: launchSettings.json
YemekSiparis.Web/Views/: _ViewImports.cshtml
YemekSiparis.Web/Views/Basket/: CreateOrder.cshtml  Menu.cshtml
YemekSiparis.Web/Views/Buy/: OrderCompleted.cshtml  Payment.cshtml
YemekSiparis.Web/Views/ChangePassword/: ForgetPassword.cshtml  ResetPassword.cshtml
YemekSiparis.Web/Views/ConfirmMail/: Index.cshtml  SendCodeToEmail.cshtml
YemekSiparis.Web/Views/Home/: Index.cshtml  Privacy.cshtml
YemekSiparis.Web/Views/Login/: Index.cshtml
YemekSiparis.Web/Views/MyRegisterProfile/: Index.cshtml
YemekSiparis.Web/Views/Register/: Index.cshtml
YemekSiparis.Web/Views/Shared/: _Layout.cshtml  _MenuPartialView.cshtml  _TotalPricePartial.cshtml
YemekSiparis.Web/Views/UserProfile/: Orders.cshtml  ProfileDetail.cshtml  ProfileUpdate.cshtml
YemekSiparis.Web/wwwroot/css/: site.css
YemekSiparis.Web/wwwroot/js/: menu.js  site.js
(+127 files in other folders)
